.ChangePass{
    position: fixed;
     top: 0;
     left: 0;
    z-index: 8;
    background-color: gray;
    opacity: 0.5;
    height: 100vh;
    width: 100vw;
    &__form{
        display: block;
        background-image: linear-gradient(to top, rgb(31,42,64), rgb(84, 115, 179));
        position: fixed;
         top: 50%;
         left: 50%;
        z-index: 9;
        transform: translate(-50%,-50%);
        padding: 40px 10px;
        height: 550px;
        width: 400px;
        border-radius: 5px;
        box-shadow: 0 0 10px 5px rgb(31,42,64);
        opacity: 1;
        .img{
            // border: 2px red solid;
            margin-top: -100px;
            margin-bottom: -70px;
            margin-left: 60px;
            display: block;
            
        }
        .title{
            display: inline-block;
            margin-left: 5px;
        }
        .box{
            border: 2px rgb(35, 80, 170) solid;
            display: inline-block;
            width: 100%;
            height: 50px;
            margin-top: 8px;
            margin-bottom: 15px;
            box-shadow: none;
            border-radius: 5px;
            background-color: rgb(104, 123, 160);
            &:checked{
                background-color: rgb(235, 235, 235);
            }
        }
        .btn-changePass{
            background-color: rgb(16, 83, 218);
            border: none;
            margin: 30px;
            width: 300px;
            height: 50px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 1px rgb(61, 61, 61);
            font-size: 15px;
            font-weight: 700;
            color: rgb(226, 226, 228);
            &:active{
                position: relative;
                 top: 2px;
                 left: 2px;
                box-shadow: none;
            }
        }
    }
}    